<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/text_white"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/title_bg"
        android:gravity="center_vertical"
        android:paddingTop="30dp">

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/default_avatar"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/iv_avatar"
            android:gravity="center_vertical"
            android:text="开发者头条账号"
            android:textSize="20sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_home"
        style="@style/item_menu_style"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/iv_home"
            style="@style/iv_item_menu_style"
            android:src="@mipmap/nav_icon_home"/>

        <TextView
            android:id="@+id/tv_home"
            style="@style/tv_item_menu_style"
            android:layout_toRightOf="@id/iv_home"
            android:text="首页"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_gift"
        style="@style/item_menu_style">

        <ImageView
            android:id="@+id/iv_gift"
            style="@style/iv_item_menu_style"
            android:src="@mipmap/nav_icon_gift"/>

        <TextView
            android:id="@+id/tv_gift"
            style="@style/tv_item_menu_style"
            android:layout_toRightOf="@id/iv_gift"
            android:text="礼物兑换"/>
    </RelativeLayout>

    <include layout="@layout/line"/>

    <RelativeLayout
        android:id="@+id/rl_share"
        style="@style/item_menu_style">

        <ImageView
            android:id="@+id/iv_share"
            style="@style/iv_item_menu_style"
            android:src="@mipmap/nav_icon_my_shares"/>

        <TextView
            android:id="@+id/tv_share"
            style="@style/tv_item_menu_style"
            android:layout_toRightOf="@id/iv_share"
            android:text="我的分享"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_subjects"
        style="@style/item_menu_style">

        <ImageView
            android:id="@+id/iv_subjects"
            style="@style/iv_item_menu_style"
            android:src="@mipmap/nav_icon_subscribed_subjects"/>

        <TextView
            android:id="@+id/tv_subjects"
            style="@style/tv_item_menu_style"
            android:layout_toRightOf="@id/iv_subjects"
            android:text="我的订阅"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_favorites"
        style="@style/item_menu_style">

        <ImageView
            android:id="@+id/iv_favorites"
            style="@style/iv_item_menu_style"
            android:src="@mipmap/nav_icon_favorite"/>

        <TextView
            android:id="@+id/tv_favorites"
            style="@style/tv_item_menu_style"
            android:layout_toRightOf="@id/iv_favorites"
            android:text="我的收藏"/>
    </RelativeLayout>

    <include layout="@layout/line"/>

    <RelativeLayout
        android:id="@+id/rl_create_subject"
        style="@style/item_menu_style">

        <ImageView
            android:id="@+id/iv_create_subject"
            style="@style/iv_item_menu_style"
            android:src="@mipmap/nav_icon_create_subject"/>

        <TextView
            android:id="@+id/tv_create_subject"
            style="@style/tv_item_menu_style"
            android:layout_toRightOf="@id/iv_create_subject"
            android:text="立即创建主体"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_my_subjects"
        style="@style/item_menu_style">

        <ImageView
            android:id="@+id/iv_my_subjects"
            style="@style/iv_item_menu_style"
            android:src="@mipmap/nav_icon_created_subjects"/>

        <TextView
            android:id="@+id/tv_my_subjects"
            style="@style/tv_item_menu_style"
            android:layout_toRightOf="@id/iv_my_subjects"
            android:text="我创建的主题"/>
    </RelativeLayout>

    <include layout="@layout/line"/>


    <RelativeLayout
        android:id="@+id/rl_feedback"
        style="@style/item_menu_style">

        <ImageView
            android:id="@+id/iv_feedback"
            style="@style/iv_item_menu_style"
            android:src="@mipmap/nav_icon_feedback"/>

        <TextView
            android:id="@+id/tv_feedback"
            style="@style/tv_item_menu_style"
            android:layout_toRightOf="@id/iv_feedback"
            android:text="意见反馈"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_cooperation"
        style="@style/item_menu_style">

        <ImageView
            android:id="@+id/iv_cooperation"
            style="@style/iv_item_menu_style"
            android:src="@mipmap/nav_icon_cooperation"/>

        <TextView
            android:id="@+id/tv_cooperation"
            style="@style/tv_item_menu_style"
            android:layout_toRightOf="@id/iv_cooperation"
            android:text="合作申请"/>
    </RelativeLayout>

</LinearLayout>